{
  "root": "apps/docs",
  "sourceRoot": "apps/docs/src",
  "projectDir": "",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "./apps/docs",
        "commands": ["docusaurus build"]
      }
    },    
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "./apps/docs",
        "commands": ["docusaurus start"]
      }
    }
  },
  "tags": []
}
