{
  "root": "libs/auction",
  "sourceRoot": "libs/auction/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/auction",
        "main": "libs/auction/src/index.ts",
        "tsConfig": "libs/auction/tsconfig.lib.json",
        "assets": ["libs/auction/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/auction/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/auction"],
      "options": {
        "jestConfig": "libs/auction/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
