{
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "postcss", "scss"],
  "editor.formatOnSave": true,
  "stylelint.snippet": ["css", "postcss", "scss"],
  "local-history.path": "~/.config/vscode-history",
  "cSpell.words": ["nrwl", "solana", "svgr", "WINSTONS"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
